<!Doctype <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title> Weather Station</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            body{
                margin: 0;
                padding-top: 10%;
                text-align:center;
                background-image: url("https://eco-cdn.co.uk/webdeveloper2.0/content/6-php/background.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
            }

            .mainPart{
                color: #111d5e;
                margin:3% auto 0 auto;
                font-family:cursive;
                font-size: 1.5rem;
                font-weight: bold;
                width: 80%;
            }

            input
            {
                padding: 10px;
                margin:0 auto 0 auto;
                font-size:1rem;
                border-radius: 5px;
                border: none;
                outline: none;
            
            }
            button{
                margin-top: 20px;
                padding: 10px;
                font-size: 0.8rem;
                font-weight: bold;
                border-radius: 15px;
                background-color: #111d5e;
                color: cornsilk;
            }

        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1> What's The Weather?</h1>
        <div class="mainPart">
            <form method="post">
                <p> Enter the name of a city</p>
                <input name="city" type="text" placeholder="Eg. Surat"><br>
                <button> Submit </button>
            </form>
        </div>
    </body>
</html>
